cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           tsk
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tsk#readme>
homepage:       https://github.com/asharnadeem/tsk#readme
bug-reports:    https://github.com/asharnadeem/tsk/issues
author:         Ashar Nadeem
maintainer:     asharnadeemc@gmail.com
copyright:      2022 Ashar Nadeem
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/asharnadeem/tsk

library
  exposed-modules:
      KMeans
      Lib
      Parallel.TS
      Serial.TS
      Utils
  other-modules:
      Paths_tsk
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , parallel
  default-language: Haskell2010

executable tsk-exe
  main-is: Main.hs
  other-modules:
      Paths_tsk
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N -eventlog
  build-depends:
      base >=4.7 && <5
    , containers
    , parallel
    , tsk
  default-language: Haskell2010

test-suite tsk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tsk
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , parallel
    , tsk
  default-language: Haskell2010
